# stock

./: .gitattributes  README.md  build.gradle  package-lock.json  package.json
frontend/: app.vue  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json
frontend/components/: NuxtLogo.vue
frontend/components/layout/full/logo/: LogoDark.vue
frontend/components/layout/full/vertical-sidebar/: sidebarItem.ts
frontend/composables/: bookmarkFn.js  stockFn.js
frontend/layouts/: default.vue
frontend/pages/: index.vue  login.vue  main.vue  signup.vue
frontend/pages/bookmark/: list.vue
frontend/pages/stock/: [id].vue  detail.vue  detail2.vue  list.vue  regist.vue
frontend/stores/: auth.ts
setting/: sql.txt
src/main/java/com/example/stock/: StockApplication.java
src/main/java/com/example/stock/common/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/stock/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/stock/common/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/example/stock/common/scheduled/: ScheduledTasks.java
src/main/java/com/example/stock/controller/stock/: BookmarkController.java  NotiController.java  StockController.java
src/main/java/com/example/stock/controller/test/: HelloController.java
src/main/java/com/example/stock/controller/user/: UserController.java
src/main/java/com/example/stock/domain/common/: CommonRes.java
src/main/java/com/example/stock/domain/market/: MarketPrice.java  MarketPriceResponse.java  MarketPriceResponseTransaction.java  TradeHistory.java
src/main/java/com/example/stock/domain/stock/: Bookmark.java  BookmarkRes.java  Stock.java  StockReq.java  StockRes.java
src/main/java/com/example/stock/domain/user/: User.java  UserReq.java  UserRes.java
src/main/java/com/example/stock/repository/market/: MarketPriceRepository.java  TradeHistoryRepository.java
src/main/java/com/example/stock/repository/stock/: BookmarkRepository.java  StockRepository.java
src/main/java/com/example/stock/repository/user/: UserRepository.java
src/main/java/com/example/stock/service/market/: MarketService.java
src/main/java/com/example/stock/service/noti/: SlackService.java  TelegramService.java
src/main/java/com/example/stock/service/stock/: BookmarkService.java  MarketService.java  StockService.java
src/main/java/com/example/stock/service/user/: UserService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html
