-- User
DROP TABLE TB_USER;

CREATE TABLE TB_USER (
  USER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY,
  USER_EMAIL VARCHAR(50),
  USER_PASSWORD VARCHAR(255),
  USER_NAME VARCHAR(50)
);

INSERT INTO TB_USER VALUES (1, 'choi@google.com', '1234', '최영근');
INSERT INTO TB_USER VALUES (2, 'hong@google.com', '1234', '홍길동');


-- TB_STOCK
DROP TABLE TB_STOCK;

CREATE TABLE TB_STOCK (
  STOCK_ID BIGINT GENERATED BY DEFAULT AS IDENTITY,
  STOCK_NAME VARCHAR(255),
  SUBSCRIPT_DATE DATE,
  LISTING_DATE DATE
);

INSERT INTO TB_STOCK VALUES (1, '삼성전자', '20231101', '20231110');
INSERT INTO TB_STOCK VALUES (2, 'LG전자', '20231201', '20231210');



-- TB_BOOKMARK
DROP TABLE TB_BOOKMARK;

CREATE TABLE TB_BOOKMARK (
  BOOKMARK_ID BIGINT GENERATED BY DEFAULT AS IDENTITY,
  USER_ID BIGINT,
  STOCK_ID BIGINT,
  ISSUED_FLAG VARCHAR(1)
);

INSERT INTO TB_BOOKMARK VALUES (1, 1, 1, 'Y');
INSERT INTO TB_BOOKMARK VALUES (2, 1, 2, 'Y');
INSERT INTO TB_BOOKMARK VALUES (3, 2, 1, 'Y');
INSERT INTO TB_BOOKMARK VALUES (4, 2, 2, 'N');